Scarb.toml (before)
[workspace]
members = [
    "packages/metagame",
    "packages/minigame",
    "packages/token",
    # Test packages can be uncommented when needed
    "packages/test_starknet",
    "packages/utils",
]

[package]
name = "game_components"
readme = "README.md"
version.workspace = true
edition.workspace = true

[workspace.package]
version = "1.5.1"
edition = "2024_07"
cairo-version = "=2.10.1"
authors = ["Provable Games <maintainers@provable.games>"]
keywords = [
    "openzeppelin",
    "starknet",
    "contracts",
    "security",
    "standards"
]

[workspace.dependencies]
starknet = "2.10.1"
snforge_std = "0.45.0"

[dependencies]
starknet.workspace = true
# Common packages
game_components_metagame = { path = "packages/metagame" }
game_components_minigame = { path = "packages/minigame" }
game_components_token = { path = "packages/token" }
# Test packages
# game_components_test_dojo = { path = "packages/test_dojo" }  # Excluded - must be built separately
game_components_test_starknet = { path = "packages/test_starknet" }
game_components_utils = { path = "packages/utils" }

[dev-dependencies]
snforge_std.workspace = true

[lib]

[profile.dev.cairo]
unstable-add-statements-functions-debug-info = true
unstable-add-statements-code-locations-debug-info = true
inlining-strategy = "avoid"

Scarb.toml (after)
[workspace]
members = [
    "packages/metagame",
    "packages/minigame",
    "packages/token",
    # Test packages can be uncommented when needed
    "packages/test_starknet",
    "packages/utils",
]

[package]
name = "game_components"
readme = "README.md"
version.workspace = true
edition.workspace = true

[workspace.package]
version = "1.5.1"
edition = "2024_07"
cairo-version = "=2.12.2"
authors = ["Provable Games <maintainers@provable.games>"]
keywords = [
    "openzeppelin",
    "starknet",
    "contracts",
    "security",
    "standards"
]

[workspace.dependencies]
starknet = "2.12.2"
snforge_std = "0.45.0"

[dependencies]
starknet.workspace = true
# Common packages
game_components_metagame = { path = "packages/metagame" }
game_components_minigame = { path = "packages/minigame" }
game_components_token = { path = "packages/token" }
# Test packages
# game_components_test_dojo = { path = "packages/test_dojo" }  # Excluded - must be built separately
game_components_test_starknet = { path = "packages/test_starknet" }
game_components_utils = { path = "packages/utils" }

[dev-dependencies]
snforge_std.workspace = true

[lib]

[profile.dev.cairo]
unstable-add-statements-functions-debug-info = true
unstable-add-statements-code-locations-debug-info = true
inlining-strategy = "avoid"

Scarb.toml (diff)
@@ -17,7 +17,7 @@ edition.workspace = true
 [workspace.package]
 version = "1.5.1"
 edition = "2024_07"
-cairo-version = "=2.10.1"
+cairo-version = "=2.12.2"
 authors = ["Provable Games <maintainers@provable.games>"]
 keywords = [
     "openzeppelin",
@@ -28,7 +28,7 @@ keywords = [
 ]
 
 [workspace.dependencies]
-starknet = "2.10.1"
+starknet = "2.12.2"
 snforge_std = "0.45.0"
 
 [dependencies]
